### log level
LOG_LEVEL="INFO"

### google sheet access token
db_sheet_id="1IFniVM6cJ5Cax-MT3RgnUB2ahCO5kmc4PmVdNixNaMQ"

### amap api key
amap_key=""


### es server list, using ; separate
### exmpale:
###     es_host="1,1,1,1;1,1,1,2"
es_hosts=""


### es indices list, using ; separate
indices="lifestyle;yellowpage;bkwd"

### es type
doc_types="shop"

### tianyancha api key
tianyancha_key="STcAdHGTUMJx"


### yscredit key_match api key
yscredit_uid="yulore"
yscredit_api="100101"
yscredit_key="602fee764765fab77db4220b6c5566dd"


### redis cache server
redis_url='172.18.52.206'
redis_port=6379
redis_db=1

### cache data keep in X seconds
redis_expire=604800

### mongo storage data server
mongo_url='172.18.52.206'
mongo_db='data-china'
